# Azure Authentication
# AZURE_TENANT_TYPE: "external" (CIAM / ciamlogin.com) or "organizational" (Azure AD / login.microsoftonline.com)
export AZURE_TENANT_TYPE="external"
export AZURE_TENANT_ID=""            # Tenant ID (GUID)
export AZURE_TENANT_SUBDOMAIN=""     # Tenant subdomain (only required for AZURE_TENANT_TYPE="external")
export AZURE_API_CLIENT_ID=""        # API App Registration ID
export AZURE_FRONT_CLIENT_ID=""      # Frontend App Registration ID

# Azure Blob Storage (local development only)
# In production these are set automatically by the Bicep infrastructure (appService.bicep).
# For local development, set AZURE_STORAGE_ACCOUNT_NAME to your Azure Storage account
# and run `az login` so DefaultAzureCredential can authenticate.
# Leave empty to disable file upload/download locally.
export AZURE_STORAGE_ACCOUNT_NAME=""    # Storage account name (e.g., "stj7k8m9n0p1")
export AZURE_STORAGE_CONTAINER_NAME=""  # Blob container name. Defaults to "files" if empty.

# Database
export DATABASE_URL=""  # PostgreSQL connection string, e.g., postgresql://user:password@localhost:5432/dbname

# API
export LOG_LEVEL=""     # Options: debug, info, warn, error
export NODE_ENV=""      # Options: development, production, test
export AUTH_PROVIDER=""    # Options: jwks, easy-auth, forced-user
export FORCED_USER_IDP_ID_WHEN_NO_PROVIDER=     # Must be set when using AUTH_PROVIDER="forced-user"
export FORCED_USER_EMAIL_WHEN_NO_PROVIDER=      # Must be set when using AUTH_PROVIDER="forced-user"

# Web
export VITE_API_BASE_URL=""  # URL for the API
export VITE_AZURE_FRONT_CLIENT_ID=$AZURE_FRONT_CLIENT_ID
export VITE_AZURE_API_CLIENT_ID=$AZURE_API_CLIENT_ID
# Authority URL: depends on AZURE_TENANT_TYPE
# External (CIAM): "https://${AZURE_TENANT_SUBDOMAIN}.ciamlogin.com/${AZURE_TENANT_ID}/v2.0"
# Organizational:  "https://login.microsoftonline.com/${AZURE_TENANT_ID}"
export VITE_AZURE_AUTH_AUTHORITY="https://${AZURE_TENANT_SUBDOMAIN}.ciamlogin.com/${AZURE_TENANT_ID}/v2.0"
export VITE_FRONT_BASE_URL=""

# Common
export APP_VERSION=""