@baseUrl = http://localhost:8080

### Get All Carbon Inventories
GET {{baseUrl}}/api/carbon-inventories HTTP/1.1


### Get Carbon Inventory by ID
GET {{baseUrl}}/api/carbon-inventories/1 HTTP/1.1


### Create Carbon Inventory - SIMPLIFIED mode
POST {{baseUrl}}/api/carbon-inventories HTTP/1.1
Content-Type: application/json

{
  "organizationId": "1",
  "organizationData": {
    "name": "Inventures",
    "sector_id": "1",
    "subsector_id": "1",
    "size_id": "1",
    "main_activity_id": "1",
    "main_activity_quantity": 0
  },
  "year": 2024,
  "usageMode": "SIMPLIFIED",
  "methodologyVersionId": "1"
}


### Create Carbon Inventory - EXPERT mode
POST {{baseUrl}}/api/carbon-inventories HTTP/1.1
Content-Type: application/json

{
  "organizationBranchId": "5",
  "organizationData": {
    "name": "Inventures"
  },
  "year": 2024,
  "usageMode": "EXPERT",
  "methodologyVersionId": "2",
  "preselectedNodesId": "10"
}


### Create Carbon Inventory - Minimal (Required fields only)
POST {{baseUrl}}/api/carbon-inventories HTTP/1.1
Content-Type: application/json

{
  "year": 2024,
  "usageMode": "SIMPLIFIED"
}

