@baseUrl = http://localhost:8080

### Get All Carbon Inventories
GET {{baseUrl}}/api/carbon-inventories HTTP/1.1


### Get Carbon Inventory by ID
GET {{baseUrl}}/api/carbon-inventories/1 HTTP/1.1


### Create Carbon Inventory - Minimal (SIMPLIFIED mode)
POST {{baseUrl}}/api/carbon-inventories HTTP/1.1
Content-Type: application/json

{
  "usageMode": "SIMPLIFIED"
}


### Create Carbon Inventory - EXPERT mode
POST {{baseUrl}}/api/carbon-inventories HTTP/1.1
Content-Type: application/json

{
  "usageMode": "EXPERT"
}


### Update Carbon Inventory - Update all fields
PATCH {{baseUrl}}/api/carbon-inventories/1 HTTP/1.1
Content-Type: application/json

{
  "organizationId": "1",
  "organizationBranchId": "1",
  "organizationData": {
    "name": "Updated Organization",
    "sectorId": "2",
    "subsectorId": "3",
    "sizeId": "1",
    "mainActivityId": "1",
    "mainActivityQuantity": 100
  },
  "year": 2024,
  "usageMode": "SIMPLIFIED",
  "methodologyVersionId": "1",
  "preselectedNodesId": "1",
  "status": "DRAFT",
  "isEditable": true
}


### Update Carbon Inventory - Partial update (only year and usageMode)
PATCH {{baseUrl}}/api/carbon-inventories/1 HTTP/1.1
Content-Type: application/json

{
  "year": 2024,
  "usageMode": "EXPERT"
}


### Update Carbon Inventory - Set nullable fields to null
PATCH {{baseUrl}}/api/carbon-inventories/1 HTTP/1.1
Content-Type: application/json

{
  "organizationId": null,
  "organizationBranchId": null,
  "organizationData": null,
  "year": null,
  "methodologyVersionId": null,
  "preselectedNodesId": null
}


### Update Carbon Inventory - Update organization data only
PATCH {{baseUrl}}/api/carbon-inventories/1 HTTP/1.1
Content-Type: application/json

{
  "organizationData": {
    "name": "My Company",
    "sectorId": "1",
    "subsectorId": "1",
    "sizeId": "2",
    "mainActivityId": "3",
    "mainActivityQuantity": 50
  }
}


### Update Carbon Inventory - Update status
PATCH {{baseUrl}}/api/carbon-inventories/1 HTTP/1.1
Content-Type: application/json

{
  "status": "SUBMITTED"
}

