@baseUrl = http://localhost:8080

### Get All Carbon Inventories
GET {{baseUrl}}/api/carbon-inventories HTTP/1.1


### Get Carbon Inventory by ID
GET {{baseUrl}}/api/carbon-inventories/1 HTTP/1.1


### Create Carbon Inventory - Minimal (Required fields only)
POST {{baseUrl}}/api/carbon-inventories HTTP/1.1
Content-Type: application/json

{
  "year": 2024,
  "usageMode": "SIMPLIFIED"
}


### Create Carbon Inventory - Every field with non-null values
POST {{baseUrl}}/api/carbon-inventories HTTP/1.1
Content-Type: application/json

{
    "organizationId": "1",
    "organizationBranchId": "1",
    "organizationData": {
        "name": "My Organization",
        "sectorId": "1",
        "subsectorId": "1",
        "sizeId": "1",
        "mainActivityId": "1",
        "mainActivityQuantity": 0
    },
    "year": 2020,
    "usageMode": "SIMPLIFIED",
    "methodologyVersionId": "3",
    "preselectedNodesId": "11"
}


### Create Carbon Inventory - organizationData with null fields
POST {{baseUrl}}/api/carbon-inventories HTTP/1.1
Content-Type: application/json

{
    "organizationId": null,
    "organizationBranchId": null,
    "organizationData": {
        "name": null,
        "sectorId": null,
        "subsectorId": null,
        "sizeId": null,
        "mainActivityId": null,
        "mainActivityQuantity": null
    },
    "year": 2020,
    "usageMode": "SIMPLIFIED",
    "methodologyVersionId": null,
    "preselectedNodesId": null
}


### Create Carbon Inventory - organizationData is null
POST {{baseUrl}}/api/carbon-inventories HTTP/1.1
Content-Type: application/json

{
    "organizationId": null,
    "organizationBranchId": null,
    "organizationData": null,
    "year": 2020,
    "usageMode": "EXPERT",
    "methodologyVersionId": null,
    "preselectedNodesId": null
}


### Create Carbon Inventory - organizationData is omitted
POST {{baseUrl}}/api/carbon-inventories HTTP/1.1
Content-Type: application/json

{
    "year": 2023,
    "usageMode": "EXPERT"
}

