@baseUrl = http://localhost:8080

### ==========================================
### Badge Upload — CARBON_INVENTORY
### ==========================================

### Step 1: Request Upload URL
# @name requestUploadCarbonInventory
POST {{baseUrl}}/api/files/badge/CARBON_INVENTORY/request-upload HTTP/1.1
Content-Type: application/json

{
    "originalName": "badge.svg",
    "mimeType": "image/svg+xml"
}


### Step 2: Upload badge directly to Azure
PUT {{requestUploadCarbonInventory.response.body.uploadUrl}} HTTP/1.1
x-ms-blob-type: BlockBlob
Content-Type: image/svg+xml

< ./test-files/badge.svg


### Step 3: Confirm Upload
POST {{baseUrl}}/api/files/badge/CARBON_INVENTORY/confirm-upload HTTP/1.1
Content-Type: application/json

{
    "uuid": "{{requestUploadCarbonInventory.response.body.uuid}}",
    "originalName": "badge.svg"
}


### ==========================================
### Badge Upload — ORGANIZATION_DATA
### ==========================================

### Step 1: Request Upload URL
# @name requestUploadOrganizationData
POST {{baseUrl}}/api/files/badge/ORGANIZATION_DATA/request-upload HTTP/1.1
Content-Type: application/json

{
    "originalName": "badge.svg",
    "mimeType": "image/svg+xml"
}


### Step 2: Upload badge directly to Azure
PUT {{requestUploadOrganizationData.response.body.uploadUrl}} HTTP/1.1
x-ms-blob-type: BlockBlob
Content-Type: image/svg+xml

< ./test-files/badge.svg


### Step 3: Confirm Upload
POST {{baseUrl}}/api/files/badge/ORGANIZATION_DATA/confirm-upload HTTP/1.1
Content-Type: application/json

{
    "uuid": "{{requestUploadOrganizationData.response.body.uuid}}",
    "originalName": "badge.svg"
}


### ==========================================
### Query
### ==========================================

### Get Files - Badge (CARBON_INVENTORY)
GET {{baseUrl}}/api/files/badge/CARBON_INVENTORY HTTP/1.1


### Get Files - Badge (ORGANIZATION_DATA)
GET {{baseUrl}}/api/files/badge/ORGANIZATION_DATA HTTP/1.1


### ==========================================
### File Access
### ==========================================

### Preview File (replace UUID with actual value)
GET {{baseUrl}}/api/files/00000000-0000-0000-0000-000000000000/preview HTTP/1.1


### Download File (replace UUID with actual value)
GET {{baseUrl}}/api/files/00000000-0000-0000-0000-000000000000/download HTTP/1.1


### Delete File (replace UUID with actual value)
DELETE {{baseUrl}}/api/files/00000000-0000-0000-0000-000000000000 HTTP/1.1
