@baseUrl = http://localhost:8080
@submissionId = 1
@testFilePath = ./test-files/test-document.pdf

### ==========================================
### Generic Pre-Upload (Upload-First Flow)
### Steps 1-3 upload a file to a temporary namespace.
### Pass the returned UUID to your submission endpoint when ready.
### ==========================================

### Step 1: Request Upload URL
# @name requestUpload
POST {{baseUrl}}/api/files/request-upload HTTP/1.1
Content-Type: application/json

{
    "originalName": "test-document.pdf",
    "fileType": "SUBMISSION"
}


### Step 2: Upload file directly to Azure (tmp namespace)
PUT {{requestUpload.response.body.uploadUrl}} HTTP/1.1
x-ms-blob-type: BlockBlob
Content-Type: application/pdf

< {{testFilePath}}


### Step 3: Confirm Upload (creates File DB record at tmp path)
POST {{baseUrl}}/api/files/confirm-upload HTTP/1.1
Content-Type: application/json

{
    "uuid": "{{requestUpload.response.body.uuid}}",
    "originalName": "test-document.pdf",
    "fileType": "SUBMISSION"
}


### ==========================================
### Query
### ==========================================

### Get Files - Submission (all active)
GET {{baseUrl}}/api/files/submission/{{submissionId}} HTTP/1.1


### Get Files - Submission (filter by status)
GET {{baseUrl}}/api/files/submission/{{submissionId}}?status=ACTIVE HTTP/1.1


### Get Files - Submission (filter by attachment type)
GET {{baseUrl}}/api/files/submission/{{submissionId}}?submissionFileType=SUBMIT_ATTACHMENT HTTP/1.1


### ==========================================
### File Access
### ==========================================

### Preview File (replace UUID with actual value)
GET {{baseUrl}}/api/files/00000000-0000-0000-0000-000000000000/preview HTTP/1.1


### Download File (replace UUID with actual value)
GET {{baseUrl}}/api/files/00000000-0000-0000-0000-000000000000/download HTTP/1.1


### Delete File (replace UUID with actual value)
DELETE {{baseUrl}}/api/files/00000000-0000-0000-0000-000000000000 HTTP/1.1
