export ENVIRONMENT=""

# Azure Subscription
export AZURE_SUBSCRIPTION_ID=""
export AZURE_RESOURCE_GROUP="undp-huella-latam-$ENVIRONMENT-rg"
# Optional: Azure AD group for dev access to Key Vault and Storage (requires enableDevGroup*Access in bicepparam)
# export AZURE_SUBSCRIPTION_GROUP="Devs-Contributors"

# Azure Entra ID — "external" (CIAM) or "organizational" (Azure AD)
export AZURE_TENANT_TYPE="external"
export AZURE_TENANT_SUBDOMAIN=""     # Only required for AZURE_TENANT_TYPE="external"
export AZURE_TENANT_ID=""
export AZURE_API_CLIENT_ID=""        # API App Registration ID
export AZURE_FRONT_CLIENT_ID=""      # Frontend App Registration ID
# Authority URL: derived from AZURE_TENANT_TYPE
if [ "$AZURE_TENANT_TYPE" = "organizational" ]; then
  export AZURE_AUTH_AUTHORITY="https://login.microsoftonline.com/${AZURE_TENANT_ID:-organizations}/v2.0"
else
  export AZURE_AUTH_AUTHORITY="https://${AZURE_TENANT_SUBDOMAIN}.ciamlogin.com/${AZURE_TENANT_ID}/v2.0"
fi

# Optional: JWKS overrides for non-Azure identity providers (e.g. Auth0, Okta, Keycloak)
# When set, these take precedence over the Azure-derived JWKS configuration.
# export JWKS_URI=""                 # JWKS endpoint URI (e.g. https://your-idp/.well-known/jwks.json)
# export JWKS_ISSUER=""              # Expected token issuer claim
# export JWKS_AUDIENCE=""            # Expected token audience claim
# export JWKS_REQUIRED_SCOPE=""      # Required scope (e.g. "access_as_user")
# export JWKS_SKIP_SCOPE_CHECK=""    # Set to "true" to skip scope validation

# Azure Blob Storage (configured automatically by Bicep; override here only if needed)
# export AZURE_STORAGE_ACCOUNT_NAME=""
# export AZURE_STORAGE_CONTAINER_NAME="files"

# Location 'eastus' is not available for subscriptions with free trial. Using 'eastus2' instead.
export LOCATION="eastus2"
export AUTH_PROVIDER="easy-auth"
export APP_VERSION=""
export FRONT_DOOR_CUSTOM_DOMAIN=""
export DRY_RUN="false"

# Web app: set to "true" to enable demo mode in the frontend
# export VITE_IS_DEMO_APP=""

# Frontend / API base URLs used at Vite build time.
# Leave unset to let deploy-web.sh auto-resolve from stack outputs:
#   - VITE_FRONT_BASE_URL → Front Door custom domain if available, else Static Web App default.
#   - VITE_API_BASE_URL   → API App Service URL + "/api".
# Override only when pointing to a custom domain that is NOT exposed via the bicep stack outputs
# (e.g. Static Web App with custom domain but no Front Door).
# deploy-api.sh sets ALLOWED_ORIGIN (Fastify) to the same value when deploying the API.
# You must ALSO add this origin in Azure Portal → App Service (API) → API → CORS (platform layer).
# See docs/infrastructure/CustomDomainGoDaddySetup.md §3b.
# export VITE_FRONT_BASE_URL="https://app.huella-test.com"
# export VITE_API_BASE_URL="https://api.huella-test.com/api"
