export ENVIRONMENT=""

# Azure Subscription
export AZURE_SUBSCRIPTION_ID=""
export AZURE_RESOURCE_GROUP="undp-huella-latam-$ENVIRONMENT-rg"
# Optional: Azure AD group for dev access to Key Vault and Storage (requires enableDevGroup*Access in bicepparam)
# export AZURE_SUBSCRIPTION_GROUP="Devs-Contributors"

# Azure Entra ID — "external" (CIAM) or "organizational" (Azure AD)
export AZURE_TENANT_TYPE="external"
export AZURE_TENANT_SUBDOMAIN=""     # Only required for AZURE_TENANT_TYPE="external"
export AZURE_TENANT_ID=""
export AZURE_API_CLIENT_ID=""        # API App Registration ID
export AZURE_FRONT_CLIENT_ID=""      # Frontend App Registration ID
# Authority URL: derived from AZURE_TENANT_TYPE
if [ "$AZURE_TENANT_TYPE" = "organizational" ]; then
  export AZURE_AUTH_AUTHORITY="https://login.microsoftonline.com/${AZURE_TENANT_ID:-organizations}/v2.0"
else
  export AZURE_AUTH_AUTHORITY="https://${AZURE_TENANT_SUBDOMAIN}.ciamlogin.com/${AZURE_TENANT_ID}/v2.0"
fi

# Optional: JWKS overrides for non-Azure identity providers (e.g. Auth0, Okta, Keycloak)
# When set, these take precedence over the Azure-derived JWKS configuration.
# export JWKS_URI=""                 # JWKS endpoint URI (e.g. https://your-idp/.well-known/jwks.json)
# export JWKS_ISSUER=""              # Expected token issuer claim
# export JWKS_AUDIENCE=""            # Expected token audience claim
# export JWKS_REQUIRED_SCOPE=""      # Required scope (e.g. "access_as_user")
# export JWKS_SKIP_SCOPE_CHECK=""    # Set to "true" to skip scope validation

# Azure Blob Storage (configured automatically by Bicep; override here only if needed)
# export AZURE_STORAGE_ACCOUNT_NAME=""
# export AZURE_STORAGE_CONTAINER_NAME="files"

# Location 'eastus' is not available for subscriptions with free trial. Using 'eastus2' instead.
export LOCATION="eastus2"
export AUTH_PROVIDER="easy-auth"
export APP_VERSION=""
# Public custom domain for the frontend (e.g., app.evalia.cl).
# Single source of truth for the public hostname. Bicep binds it to Front Door
# when enableFrontDoor=true (validation: dns-txt-token), otherwise to the Static
# Web App (validation: cname-delegation, subdomains only). The same value is
# propagated to App Service platform CORS, Fastify ALLOWED_ORIGIN, and Blob
# Storage CORS. deploy-web.sh and deploy-api.sh derive VITE_FRONT_BASE_URL /
# ALLOWED_ORIGIN from this var (or from the stack output when this var is
# empty). Leave empty to fall back to Azure's default hostname.
export FRONTEND_CUSTOM_DOMAIN=""
export DRY_RUN="false"

# Web app: set to "true" to enable demo mode in the frontend
# export VITE_IS_DEMO_APP=""

# VITE_API_BASE_URL is auto-resolved from the API App Service hostname by
# deploy-web.sh. Override only when pointing to a custom domain for the API.
# Note: VITE_FRONT_BASE_URL is intentionally NOT exposed here — deploy-web.sh
# derives it from FRONTEND_CUSTOM_DOMAIN to stay aligned with bicep's CORS
# config. A manual override would create a CORS mismatch.
# export VITE_API_BASE_URL="https://api.huella-test.com/api"
