export ENVIRONMENT=""

# Azure Subscription
export AZURE_SUBSCRIPTION_ID=""
export AZURE_RESOURCE_GROUP="undp-huella-latam-$ENVIRONMENT-rg"
# Optional: Azure AD group for dev access to Key Vault and Storage (requires enableDevGroup*Access in bicepparam)
# export AZURE_SUBSCRIPTION_GROUP="Devs-Contributors"

# Azure Entra ID — "external" (CIAM) or "organizational" (Azure AD)
export AZURE_TENANT_TYPE="external"
export AZURE_TENANT_SUBDOMAIN=""     # Only required for AZURE_TENANT_TYPE="external"
export AZURE_TENANT_ID=""
export AZURE_API_CLIENT_ID=""        # API App Registration ID
export AZURE_FRONT_CLIENT_ID=""      # Frontend App Registration ID
# Authority URL: derived from AZURE_TENANT_TYPE
if [ "$AZURE_TENANT_TYPE" = "organizational" ]; then
  export AZURE_AUTH_AUTHORITY="https://login.microsoftonline.com/${AZURE_TENANT_ID:-organizations}/v2.0"
else
  export AZURE_AUTH_AUTHORITY="https://${AZURE_TENANT_SUBDOMAIN}.ciamlogin.com/${AZURE_TENANT_ID}/v2.0"
fi

# The API's JWKS config (JWKS_ISSUER / JWKS_URI / JWKS_AUDIENCE) is derived from
# the AZURE_* values above by the deploy itself — see infra/modules/appService.bicep.
# The frontend OIDC vars are derived from AZURE_AUTH_AUTHORITY by deploy-web.sh.
# This Azure deploy path is Entra-specific; for a non-Azure IdP you would set the
# JWKS_* / VITE_OIDC_* values directly (see the root .envrc.template).

# Azure Blob Storage (configured automatically by Bicep; override here only if needed)
# export AZURE_STORAGE_ACCOUNT_NAME=""
# export AZURE_STORAGE_CONTAINER_NAME="files"

# Location 'eastus' is not available for subscriptions with free trial. Using 'eastus2' instead.
export LOCATION="eastus2"
export AUTH_PROVIDER="jwks"
export APP_VERSION=""
# Public custom domain for the frontend (bare hostname, e.g. app.example.com).
# Single source of truth: bicep propagates it to every CORS layer and the
# deploy scripts derive VITE_FRONT_BASE_URL / ALLOWED_ORIGIN from it.
# Leave empty to use Azure's default hostname.
# Details: docs/infrastructure/CustomDomainGoDaddySetup.md
export FRONTEND_CUSTOM_DOMAIN=""
export DRY_RUN="false"

# Web app: set to "true" to enable demo mode in the frontend
# export VITE_IS_DEMO_APP=""

# VITE_API_BASE_URL is auto-resolved from the API App Service hostname by
# deploy-web.sh. Override only when pointing to a custom domain for the API.
# Note: VITE_FRONT_BASE_URL is intentionally NOT exposed here — deploy-web.sh
# derives it from FRONTEND_CUSTOM_DOMAIN to stay aligned with bicep's CORS
# config. A manual override would create a CORS mismatch.
# export VITE_API_BASE_URL="https://api.huella-test.com/api"
