export ENVIRONMENT=""

# Azure Subscription
export AZURE_SUBSCRIPTION_ID=""
export AZURE_RESOURCE_GROUP="undp-huella-latam-$ENVIRONMENT-rg"
# Optional: Azure AD group for dev access to Key Vault and Storage (requires enableDevGroup*Access in bicepparam)
# export AZURE_SUBSCRIPTION_GROUP="Devs-Contributors"

# Azure Entra ID — "external" (CIAM) or "organizational" (Azure AD)
export AZURE_TENANT_TYPE="external"
export AZURE_TENANT_SUBDOMAIN=""     # Only required for AZURE_TENANT_TYPE="external"
export AZURE_TENANT_ID=""
export AZURE_API_CLIENT_ID=""        # API App Registration ID
export AZURE_FRONT_CLIENT_ID=""      # Frontend App Registration ID
# Authority URL: derived from AZURE_TENANT_TYPE
if [ "$AZURE_TENANT_TYPE" = "organizational" ]; then
  export AZURE_AUTH_AUTHORITY="https://login.microsoftonline.com/${AZURE_TENANT_ID:-organizations}"
else
  export AZURE_AUTH_AUTHORITY="https://${AZURE_TENANT_SUBDOMAIN}.ciamlogin.com/${AZURE_TENANT_ID}/v2.0"
fi

# Location 'eastus' is not available for subscriptions with free trial. Using 'eastus2' instead.
export LOCATION="eastus2"

export DRY_RUN="false"

export APP_VERSION=""