// ============================================
// UNDP Huella Latam - Development Environment
// ============================================
//
// This file contains configuration parameters for the development environment.
// It deploys:
//   - Key Vault (secret management)
//   - Storage Account (file storage)
//   - PostgreSQL Flexible Server (database)
//   - Azure Static Web Apps (frontend hosting)
//   - Azure App Service (API backend)
//   - Azure Front Door (optional CDN + WAF)
//
// Cost optimization for development:
//   - Static Web App: Free SKU ($0/month)
//   - Front Door: Disabled by default (saves ~$35/month)
//   - PostgreSQL: Burstable SKU with minimal storage
//   - Storage: Locally-redundant (LRS)
//
// For production/staging, create main.prod.bicepparam or main.staging.bicepparam
// with appropriate SKU tiers and enableFrontDoor = true
//
// ============================================
// Environment Variables
// ============================================
//
// Some parameters are automatically set by deploy.sh from environment variables:
//   - dbPassword: Auto-generated secure password (never commit actual passwords)
//   - environment: Set from ENVIRONMENT in .envrc
//   - frontDoorCustomDomain: Set from FRONT_DOOR_CUSTOM_DOMAIN in .envrc (optional)
//
// Configure these in your .envrc file before running deploy.sh
//
// ============================================

using '../main.bicep'

// ============================================
// Storage Account
// ============================================
param storageSkuName = 'Standard_LRS'

// Network ACL default action for Storage Account firewall
// - 'Allow': All networks can access (recommended for development)
// - 'Deny': Only Azure Services and explicitly allowed IPs/VNets (recommended for production)
// In development we use 'Allow' so the Azure Portal, local `az login`, and the API can all reach the storage.
param storageNetworkAclDefaultAction = 'Allow'

// Additional allowed origin for blob storage CORS during local development
// This allows the browser to make direct PUT requests to Azure Blob Storage SAS URLs
param storageDevAllowedOrigin = 'http://localhost:5173'

// Maximum allowed upload size in bytes (20 MiB by default).
// MUST stay in sync with the FILE_UPLOAD_MAX_BYTES system parameter seeded
// in packages/database/src/prisma/seeds/data/<dataset>/systemParameters.json.
// The application enforces the limit at runtime; this value is passed to the
// storage module for future infra-level enforcement.
param storageFileUploadMaxBytes = 20971520

// Grant Storage Blob Data Contributor to the dev group so developers can
// upload/download blobs locally using `az login` without manual role assignment.
// In production this should remain false — only the App Service managed identity needs access.
param enableDevGroupStorageAccess = true

// ============================================
// Key Vault
// ============================================
param keyVaultSkuName = 'standard'

// Grant Key Vault Secrets Officer to the dev group so developers can
// read/manage secrets locally using `az login` without manual role assignment.
// In production this should remain false — only the App Service managed identity needs access.
param enableDevGroupKeyVaultAccess = true

// ============================================
// Database Configuration
// ============================================

// PostgreSQL admin username
param dbUser = 'pgadmin'

// Database name to create
param dbName = 'huella_latam'

// PostgreSQL SKU name (compute tier)
// - Standard_B1ms: Burstable, 1 vCore, 2 GiB RAM (~$12/month)
// - Standard_B2s: Burstable, 2 vCores, 4 GiB RAM (~$60/month)
// - Standard_D2s_v3: General Purpose, 2 vCores, 8 GiB RAM (~$140/month)
param dbSkuName = 'Standard_B1ms'

// PostgreSQL SKU tier
// - Burstable: Cost-effective for development/low traffic
// - GeneralPurpose: Consistent performance for production
// - MemoryOptimized: High-memory workloads
param dbSkuTier = 'Burstable'

// Storage size in GB (minimum: 32 GB, maximum: 16384 GB)
param dbStorageSizeGB = 32

// Backup retention in days (minimum: 7, maximum: 35)
param dbBackupRetentionDays = 7

// Enable geo-redundant backup
// - Enabled: Backups replicated to paired region (higher cost)
// - Disabled: Local backups only (recommended for dev)
param dbGeoRedundantBackup = 'Disabled'

// PostgreSQL admin password
// - Automatically generated by deploy.sh (secure random 32-character password)
// - Stored in Key Vault: postgres-admin-password
// - Leave empty ('') - never set this manually
// ⚠️ SECURITY: Never commit actual passwords to version control
param dbPassword = ''

// Environment name for resource tagging
// - Set automatically from ENVIRONMENT environment variable
// - Used to tag all resources for cost tracking and ownership
// - Leave empty ('') - deploy.sh will populate from .envrc
param environment = ''

// Allowed IP ranges for PostgreSQL firewall
// - Special 0.0.0.0 range: allows access from Azure services only
// - Add specific IPs: [{ start: '1.2.3.4', end: '1.2.3.4' }]
// ⚠️ SECURITY: Restrict IP ranges in production - 0.0.0.0 allows all Azure services
param dbAllowedIpRanges = [
  {
    start: '0.0.0.0'
    end: '0.0.0.0'
  }
]

// Availability zone for the PostgreSQL server
// - '1', '2', or '3': Specific zone (not all regions support zones)
// - '': No zone preference (recommended for regions without zones)
param availabilityZone = ''

// ============================================
// Static Web App Configuration
// ============================================

// SKU tier for Azure Static Web Apps
// - 'Free': $0/month, 100GB bandwidth, 0.5GB storage, ideal for development
// - 'Standard': $9/month, 100GB bandwidth, 250GB storage, custom domains, SLA 99.95%
param staticWebAppSkuName = 'Free'

// GitHub/GitLab/Bitbucket repository URL for automatic CI/CD deployment
// - Leave empty ('') for manual deployment using deploy-web.sh
// - Example: 'https://github.com/in-ventures/undp-huella-latam'
// - When set, Azure creates a GitHub Actions workflow automatically
// - Each push to the specified branch triggers automatic deployment
param staticWebAppRepositoryUrl = ''

// Git branch that triggers automatic deployment
// - Only used when repositoryUrl is set
// - Common values: 'main', 'master', 'production'
// - Pushes to this branch will redeploy the application
param staticWebAppBranch = 'main'

// Enable preview environments for Pull Requests
// - true: Creates temporary staging URLs for each PR (e.g., https://app-pr-123.azurestaticapps.net)
// - false: Only production environment, no PR previews
// - Useful for testing changes before merging to main branch
param staticWebAppStagingEnabled = false

// Allow Azure to update staticwebapp.config.json automatically
// - true: Azure can modify config file (recommended for CI/CD)
// - false: Manual config only, Azure doesn't touch it
param staticWebAppAllowConfigUpdates = true

// Git provider integration type
// - 'Custom': Manual deployment using deploy-web.sh (recommended for development)
// - 'GitHub': Automatic deployment via GitHub Actions
// - 'GitLab': Automatic deployment via GitLab CI/CD
// - 'Bitbucket': Automatic deployment via Bitbucket Pipelines
param staticWebAppProvider = 'Custom'

// Enable enterprise-grade CDN built into Static Web App
// - false: Standard hosting (recommended - use standalone Front Door instead)
// - true: Built-in enterprise CDN (requires Standard SKU, less flexible than standalone Front Door)
// Note: This is different from the standalone Front Door configured below
// Recommendation: Keep false and use standalone Front Door for better control
param staticWebAppEnterpriseCdn = false

// Application location relative to repository root
// - For monorepo: specify path like '/apps/web' or '/packages/frontend'
// - For single app: use '/' for root directory
param staticWebAppAppLocation = '/apps/web'

// Build output location relative to app location
// - Vite default: 'dist'
// - Create React App: 'build'
// - Next.js: 'out' (for static export)
param staticWebAppOutputLocation = 'dist'

// ============================================
// Container Registry Configuration
// ============================================

// Azure Container Registry name prefix
// - A unique suffix will be automatically generated using uniqueString()
// - Final name format: <prefix><uniqueString> (e.g., acrhuellaxyz123)
// - Must be 3-50 alphanumeric characters, starting with a letter
// - The prefix 'acrhuella' will create names like 'acrhuellaj7k8m9n0p1'
param acrNamePrefix = 'acrhuella'

// Container Registry SKU tier
// - 'Basic': Cost-effective for development, 10GB storage, 1GB/day pull bandwidth (~$5/month)
// - 'Standard': 100GB storage, 10GB/day pull bandwidth (~$20/month)
// - 'Premium': 500GB storage, 50GB/day pull bandwidth, geo-replication (~$50/month)
// Recommendation: Basic for development, Standard/Premium for production
param acrSku = 'Basic'

// ============================================
// App Service Configuration (API Backend)
// ============================================

// SKU name for App Service Plan
// - 'F1': Free tier, 1 GB RAM, 1 GB storage, 60 min CPU/day, $0/month (ideal for development)
// - 'B1': Basic tier, 1.75 GB RAM, 10 GB storage, $13/month
// - 'S1': Standard tier, 1.75 GB RAM, 50 GB storage, $55/month
// Recommendation: B1 for development, S1+ for production
param appServiceSkuName = 'F1'

// ============================================
// Front Door Configuration (Global CDN)
// ============================================

// Enable Azure Front Door for global CDN and enhanced security
// Benefits when enabled:
//   - Global CDN with 118+ edge locations (ultra-low latency)
//   - Web Application Firewall (WAF) protection
//   - Advanced DDoS protection with Microsoft Threat Intelligence
//   - Smart routing to fastest origin
//   - Advanced analytics and monitoring
// Cost: ~$35/month base + bandwidth charges
// Recommendation:
//   - false: For development (saves $35/month)
//   - true: For staging/production (global performance + security)
param enableFrontDoor = false

// Azure Front Door SKU tier
// - 'Standard_AzureFrontDoor': Basic CDN, custom WAF rules only (~$35/month)
// - 'Premium_AzureFrontDoor': Advanced WAF with managed rules, threat intelligence (~$330/month)
// Recommendation: Start with Standard for development
param frontDoorSkuName = 'Standard_AzureFrontDoor'

// Custom domain name for Front Door endpoint (optional)
// - Set from FRONT_DOOR_CUSTOM_DOMAIN environment variable (optional)
// - Leave empty ('') to use default Azure domain: https://endpoint-xyz.azurefd.net
// - Example: 'app.huellalatam.org' or 'www.yourdomain.com'
// - Azure provisions SSL certificate automatically
// - You must configure DNS CNAME record pointing to Front Door endpoint
// ⚠️ SECURITY: Ensure DNS records are properly configured to prevent subdomain takeover
param frontDoorCustomDomain = ''

// Enable WAF managed rules (Microsoft Default RuleSet + Bot Manager)
// - true: Requires Premium SKU, provides advanced threat protection (OWASP top 10, bot detection)
// - false: Uses custom rules only (rate limiting), works with Standard SKU
// Recommendation: false for development (Standard SKU), true for production (Premium SKU)
param frontDoorEnableManagedRules = false

// WAF protection mode
// - 'Detection': Monitors and logs threats without blocking (recommended for testing)
// - 'Prevention': Actively blocks detected threats (recommended for production)
// Note: Start with Detection to avoid false positives, then switch to Prevention
param frontDoorWafMode = 'Detection'

// Rate limit threshold (requests per minute per IP address)
// - Protects against DDoS and abuse
// - Range: 10-10000 requests/minute
// - Default: 100 (suitable for most applications)
// - Increase for high-traffic APIs, decrease for stricter protection
param frontDoorRateLimitThreshold = 100
